<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme 1</title>
    <style>
        div.gallery {
            margin: 70px;
            border: 1px solid #000080;
            float: left;
            width: 140px;
        }

        div.gallery:hover {
            border: 1px solid red;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            display: block;
        }

        div.desc {
            padding: 5px;
            text-align: center;
            font-size: 20px;
            color: #000080;
        }

        h1 {
            color: #000080;
            text-align: center;
        }

        h2 {
            color: #000080;
            text-align: center;
        }

        p,
        li {
            font-size: 19px;
            text-indent: 2em;
            text-align: justify;
        }

        body {
            background-color: #e6e6ff;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 180px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Um Lugar Silencioso</h1>
        <iframe width="914" height="514" src="https://www.youtube.com/embed/8W6iMmhVDgE"
            title="Um Lugar Silencioso | Trailer #1 | Paramount Brasil" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="display: block;
        margin-left: auto; margin-right: auto;"></iframe>
    </header>
    <main>
        <header>
            <header>
                <div class="gallery">
                    <a target="_blank"
                        href="https://is1-ssl.mzstatic.com/image/thumb/acs1BRfaAuWPCiLejv2f2Q/492x492bb.webp">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/acs1BRfaAuWPCiLejv2f2Q/492x492bb.webp"
                            alt="Prof Xavier" width="600" height="400">
                    </a>
                    <div class="desc">Evelyn</div>
                </div>
                <div class="gallery">
                    <a target="_blank"
                        href="https://is1-ssl.mzstatic.com/image/thumb/_3sMemr9ZpJmNsEVG0SkLg/492x492bb.webp">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/_3sMemr9ZpJmNsEVG0SkLg/492x492bb.webp"
                            alt="Logan" width="600" height="400">
                    </a>
                    <div class="desc">Lee</div>
                </div>

                <div class="gallery">
                    <a target="_blank"
                        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1C_5_o8bBfbZmxcv_P3SfK4w1LkilsZLUsXNYNnlZys-0H5EtaOdQ7Mc&s=10">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1C_5_o8bBfbZmxcv_P3SfK4w1LkilsZLUsXNYNnlZys-0H5EtaOdQ7Mc&s=10"
                            alt="Mystique" width="600" height="400">
                    </a>
                    <div class="desc">Regan</div>
                </div>

                <div class="gallery">
                    <a target="_blank"
                        href="https://is1-ssl.mzstatic.com/image/thumb/CTwRkFTxPZJDu_b8SY3JfA/492x492ve.webp">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/CTwRkFTxPZJDu_b8SY3JfA/492x492ve.webp"
                            alt="Magneto" width="600" height="400">
                    </a>
                    <div class="desc">Marcus</div>
                </div>
            </header>
            <header>
                <article>
                    <h2>Sinopse</h2>

                    <p>Um Lugar Silencioso apresenta uma realidade pós-apocalíptica aterrorizante, onde criaturas cegas,
                        mas com audição extremamente aguçada, exterminaram grande parte da população mundial. Essas
                        entidades atacam ao menor sinal de som, obrigando os sobreviventes a viverem em completo
                        silêncio. A trama se concentra na família Abbott, que se refugia em uma isolada fazenda no
                        meio-oeste dos Estados Unidos. Lee (John Krasinski) e Evelyn Abbott (Emily Blunt), junto com
                        seus filhos (Millicent Simmonds; Cade Woodward; Noah Jupe), comunicam-se por meio de linguagem
                        de sinais e tomam medidas rigorosas para evitar qualquer ruído, desde caminhar descalços em
                        trilhas de areia até usar objetos acolchoados. Cada movimento é calculado para garantir sua
                        sobrevivência. No entanto, manter o silêncio absoluto em um mundo onde até o mais ínfimo som
                        pode atrair a morte se torna um desafio ainda maior quando Evelyn fica grávida, adicionando uma
                        camada extra de tensão à luta desesperada da família para sobreviver nesse ambiente hostil.</p>
                    <h2>Informações Técnicas</h2>
                    <ul>
                        <li>Direção: John Krasinski</li>
                        <li>Elenco: John Krasinski,
                            Emily Blunt,
                            Millicent Simmonds,
                            Noah Jupe</li>
                        <li>Duração: 1h 30min </li>
                        <li>Classificação: 14 Violência</li>
                        <li>Gênero: Terror, Suspense</li>
                    </ul>
                </article>
            </header>
            <footer>&copy; Meus Filmes Favoritos. Todos os direitos reservados.</footer>
        </header>
    </main>
</body>

</html>