<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante Rio Novo</title>
  <style>
    body {
      margin-top: 50px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 180px;
    }

    audio {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      height: 50px;
      font-size: 20px;
    }

    td {
      text-align: center;
    }

    ul {
      background: #ffcccc;
      padding: 20px;
    }

    ul li {
      background: #ffe6e6;
      color: black;
      margin: 5px;
      height: 25px;
      font-size: 20px;
      text-align: center;
    }

    a:link,
    a:visited {
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      display: block;
    }
  </style>
</head>

<body style="background-color:#ffe6e6">
  <h1 style="text-align:center; color:#cc0000; background-color:white;width: 900px;
    border: 15px solid rgb(195, 9, 9);  padding: 50px;
    margin: 5%;">🍹 RESTAURANTE RIO NOVO 🦐</h1>
  <video width="100%" height="100%" text-align="center" controls>
    <source src="Comida.mp4" type="video/mp4">
    Comida.
  </video>
  <h2 style="text-align:center; color:#cc0000">QUEM SOMOS</h2>
  <p style="font-size: 20px;"><img src="Rio Novo.png" alt="Rio Novo" style="width:200px; height:170px; float: right;">
    O Restaurante Rio Novo, situado na bela cidade de Paulino Neves, é um verdadeiro refúgio gastronômico para aqueles
    que
    apreciam boa comida em um ambiente aconchegante e charmoso. Inspirado na cultura e nos sabores do Maranhão, o
    restaurante
    oferece um cardápio variado, com destaque para frutos do mar frescos, peixes grelhados, carnes saborosas e pratos
    típicos
    da região, preparados com ingredientes de qualidade e um toque especial de tempero caseiro. Além da culinária
    irresistível,
    o Rio Novo proporciona um ambiente agradável, com decoração rústica e uma atmosfera acolhedora, ideal para encontros
    em
    família, momentos especiais ou simplesmente para desfrutar de uma refeição deliciosa. Com um atendimento atencioso e
    um
    cenário encantador, o restaurante se tornou um ponto de referência em Paulino Neves para quem busca uma experiência
    gastronômica memorável.
  </p>
  <audio controls>
    <source src="novo.mp3" type="audio/mpeg">
    Restaurante Rio Novo
  </audio>
  <h2 style="text-align:center; color:#cc0000;">CARDÁPIO</h2>
  <table style="width:100%">
    <tr style="color: #cc0000; background-color:  #ffcccc;">
      <th>PRATOS</th>
      <th>PREÇOS</th>
      <th>DESCONTOS</th>
    </tr>
    <tr>
      <td>Camarão</td>
      <td>85,00</td>
      <td>15,00</td>
    </tr>
    <tr>
      <td>Peixe Grelhado</td>
      <td>90,00</td>
      <td>10,00</td>
    </tr>
    <tr>
      <td>Carne Bovina</td>
      <td>105,00</td>
      <td>15,00</td>
    </tr>
  </table>
  <h2 style="text-align:center; color:#cc0000;">HORÁRIOS</h2>
  <ul>
    <li>Segunda (12h - 16h e 19h - 23h)</li>
    <li>Terça (12h - 16h e 19h - 23h)</li>
    <li>Quarta (12h - 16h e 19h - 23h30)</li>
    <li>Quinta (12h - 16h e 19h - 23h30)</li>
    <li>Sexta (12h - 17h e 19h - 00h)</li>
    <li>Sábado (12h - 17h e 19h - 00h)</li>
    <li>Domingo (12h - 17h e 18h30 - 22h30)</li>
  </ul>
  <footer>
    <h2 style="text-align:center; color:#cc0000;">FALE CONOSCO</h2>
    <a href="www.google.com"><img src="zap.png" ; height="42" width="42"></a>
    <a href="mailto:rest.rionovo@gmail.com"><img src="email.png" height="42" width="42"></a>
  </footer>

</body>

</html>